
string_correct:     file format elf64-x86-64


Disassembly of section .init:

00000000004004d8 <_init>:
  4004d8:	48 83 ec 08          	sub    $0x8,%rsp
  4004dc:	48 8b 05 15 0b 20 00 	mov    0x200b15(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4004e3:	48 85 c0             	test   %rax,%rax
  4004e6:	74 05                	je     4004ed <_init+0x15>
  4004e8:	e8 73 00 00 00       	callq  400560 <fgets@plt+0x10>
  4004ed:	48 83 c4 08          	add    $0x8,%rsp
  4004f1:	c3                   	retq   

Disassembly of section .plt:

0000000000400500 <puts@plt-0x10>:
  400500:	ff 35 02 0b 20 00    	pushq  0x200b02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400506:	ff 25 04 0b 20 00    	jmpq   *0x200b04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40050c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400510 <puts@plt>:
  400510:	ff 25 02 0b 20 00    	jmpq   *0x200b02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400516:	68 00 00 00 00       	pushq  $0x0
  40051b:	e9 e0 ff ff ff       	jmpq   400500 <_init+0x28>

0000000000400520 <__stack_chk_fail@plt>:
  400520:	ff 25 fa 0a 20 00    	jmpq   *0x200afa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400526:	68 01 00 00 00       	pushq  $0x1
  40052b:	e9 d0 ff ff ff       	jmpq   400500 <_init+0x28>

0000000000400530 <printf@plt>:
  400530:	ff 25 f2 0a 20 00    	jmpq   *0x200af2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400536:	68 02 00 00 00       	pushq  $0x2
  40053b:	e9 c0 ff ff ff       	jmpq   400500 <_init+0x28>

0000000000400540 <__libc_start_main@plt>:
  400540:	ff 25 ea 0a 20 00    	jmpq   *0x200aea(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400546:	68 03 00 00 00       	pushq  $0x3
  40054b:	e9 b0 ff ff ff       	jmpq   400500 <_init+0x28>

0000000000400550 <fgets@plt>:
  400550:	ff 25 e2 0a 20 00    	jmpq   *0x200ae2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400556:	68 04 00 00 00       	pushq  $0x4
  40055b:	e9 a0 ff ff ff       	jmpq   400500 <_init+0x28>

Disassembly of section .plt.got:

0000000000400560 <.plt.got>:
  400560:	ff 25 92 0a 20 00    	jmpq   *0x200a92(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400566:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400570 <_start>:
  400570:	31 ed                	xor    %ebp,%ebp
  400572:	49 89 d1             	mov    %rdx,%r9
  400575:	5e                   	pop    %rsi
  400576:	48 89 e2             	mov    %rsp,%rdx
  400579:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40057d:	50                   	push   %rax
  40057e:	54                   	push   %rsp
  40057f:	49 c7 c0 30 08 40 00 	mov    $0x400830,%r8
  400586:	48 c7 c1 c0 07 40 00 	mov    $0x4007c0,%rcx
  40058d:	48 c7 c7 66 06 40 00 	mov    $0x400666,%rdi
  400594:	e8 a7 ff ff ff       	callq  400540 <__libc_start_main@plt>
  400599:	f4                   	hlt    
  40059a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005a0 <deregister_tm_clones>:
  4005a0:	b8 87 10 60 00       	mov    $0x601087,%eax
  4005a5:	55                   	push   %rbp
  4005a6:	48 2d 80 10 60 00    	sub    $0x601080,%rax
  4005ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4005b0:	48 89 e5             	mov    %rsp,%rbp
  4005b3:	76 1b                	jbe    4005d0 <deregister_tm_clones+0x30>
  4005b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ba:	48 85 c0             	test   %rax,%rax
  4005bd:	74 11                	je     4005d0 <deregister_tm_clones+0x30>
  4005bf:	5d                   	pop    %rbp
  4005c0:	bf 80 10 60 00       	mov    $0x601080,%edi
  4005c5:	ff e0                	jmpq   *%rax
  4005c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4005ce:	00 00 
  4005d0:	5d                   	pop    %rbp
  4005d1:	c3                   	retq   
  4005d2:	0f 1f 40 00          	nopl   0x0(%rax)
  4005d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005dd:	00 00 00 

00000000004005e0 <register_tm_clones>:
  4005e0:	be 80 10 60 00       	mov    $0x601080,%esi
  4005e5:	55                   	push   %rbp
  4005e6:	48 81 ee 80 10 60 00 	sub    $0x601080,%rsi
  4005ed:	48 c1 fe 03          	sar    $0x3,%rsi
  4005f1:	48 89 e5             	mov    %rsp,%rbp
  4005f4:	48 89 f0             	mov    %rsi,%rax
  4005f7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005fb:	48 01 c6             	add    %rax,%rsi
  4005fe:	48 d1 fe             	sar    %rsi
  400601:	74 15                	je     400618 <register_tm_clones+0x38>
  400603:	b8 00 00 00 00       	mov    $0x0,%eax
  400608:	48 85 c0             	test   %rax,%rax
  40060b:	74 0b                	je     400618 <register_tm_clones+0x38>
  40060d:	5d                   	pop    %rbp
  40060e:	bf 80 10 60 00       	mov    $0x601080,%edi
  400613:	ff e0                	jmpq   *%rax
  400615:	0f 1f 00             	nopl   (%rax)
  400618:	5d                   	pop    %rbp
  400619:	c3                   	retq   
  40061a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400620 <__do_global_dtors_aux>:
  400620:	80 3d 61 0a 20 00 00 	cmpb   $0x0,0x200a61(%rip)        # 601088 <completed.7594>
  400627:	75 11                	jne    40063a <__do_global_dtors_aux+0x1a>
  400629:	55                   	push   %rbp
  40062a:	48 89 e5             	mov    %rsp,%rbp
  40062d:	e8 6e ff ff ff       	callq  4005a0 <deregister_tm_clones>
  400632:	5d                   	pop    %rbp
  400633:	c6 05 4e 0a 20 00 01 	movb   $0x1,0x200a4e(%rip)        # 601088 <completed.7594>
  40063a:	f3 c3                	repz retq 
  40063c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400640 <frame_dummy>:
  400640:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400645:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400649:	75 05                	jne    400650 <frame_dummy+0x10>
  40064b:	eb 93                	jmp    4005e0 <register_tm_clones>
  40064d:	0f 1f 00             	nopl   (%rax)
  400650:	b8 00 00 00 00       	mov    $0x0,%eax
  400655:	48 85 c0             	test   %rax,%rax
  400658:	74 f1                	je     40064b <frame_dummy+0xb>
  40065a:	55                   	push   %rbp
  40065b:	48 89 e5             	mov    %rsp,%rbp
  40065e:	ff d0                	callq  *%rax
  400660:	5d                   	pop    %rbp
  400661:	e9 7a ff ff ff       	jmpq   4005e0 <register_tm_clones>

0000000000400666 <main>:
  400666:	55                   	push   %rbp
  400667:	48 89 e5             	mov    %rsp,%rbp
  40066a:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  400671:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400678:	00 00 
  40067a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40067e:	31 c0                	xor    %eax,%eax
  400680:	bf 48 08 40 00       	mov    $0x400848,%edi
  400685:	e8 86 fe ff ff       	callq  400510 <puts@plt>
  40068a:	48 8b 15 ef 09 20 00 	mov    0x2009ef(%rip),%rdx        # 601080 <__TMC_END__>
  400691:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
  400698:	be 00 01 00 00       	mov    $0x100,%esi
  40069d:	48 89 c7             	mov    %rax,%rdi
  4006a0:	e8 ab fe ff ff       	callq  400550 <fgets@plt>
  4006a5:	48 89 c2             	mov    %rax,%rdx
  4006a8:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
  4006af:	48 39 c2             	cmp    %rax,%rdx
  4006b2:	74 11                	je     4006c5 <main+0x5f>
  4006b4:	bf 56 08 40 00       	mov    $0x400856,%edi
  4006b9:	e8 52 fe ff ff       	callq  400510 <puts@plt>
  4006be:	b8 01 00 00 00       	mov    $0x1,%eax
  4006c3:	eb 2d                	jmp    4006f2 <main+0x8c>
  4006c5:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
  4006cc:	48 89 c6             	mov    %rax,%rsi
  4006cf:	bf 60 08 40 00       	mov    $0x400860,%edi
  4006d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4006d9:	e8 52 fe ff ff       	callq  400530 <printf@plt>
  4006de:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
  4006e5:	48 89 c7             	mov    %rax,%rdi
  4006e8:	e8 23 00 00 00       	callq  400710 <correct_string>
  4006ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4006f2:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  4006f6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4006fd:	00 00 
  4006ff:	74 05                	je     400706 <main+0xa0>
  400701:	e8 1a fe ff ff       	callq  400520 <__stack_chk_fail@plt>
  400706:	c9                   	leaveq 
  400707:	c3                   	retq   
  400708:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40070f:	00 

0000000000400710 <correct_string>:
  400710:	57                   	push   %rdi
  400711:	56                   	push   %rsi
  400712:	50                   	push   %rax
  400713:	48 89 3c 25 8c 10 60 	mov    %rdi,0x60108c
  40071a:	00 
  40071b:	48 89 fe             	mov    %rdi,%rsi
  40071e:	30 c0                	xor    %al,%al
  400720:	fc                   	cld    

0000000000400721 <cycle>:
  400721:	ae                   	scas   %es:(%rdi),%al
  400722:	8a 47 ff             	mov    -0x1(%rdi),%al
  400725:	74 25                	je     40074c <exept>
  400727:	57                   	push   %rdi
  400728:	56                   	push   %rsi
  400729:	50                   	push   %rax
  40072a:	48 83 ec 08          	sub    $0x8,%rsp
  40072e:	48 89 c2             	mov    %rax,%rdx
  400731:	48 bf 60 10 60 00 00 	movabs $0x601060,%rdi
  400738:	00 00 00 
  40073b:	e8 f0 fd ff ff       	callq  400530 <printf@plt>
  400740:	48 83 c4 08          	add    $0x8,%rsp
  400744:	58                   	pop    %rax
  400745:	5e                   	pop    %rsi
  400746:	5f                   	pop    %rdi
  400747:	88 06                	mov    %al,(%rsi)
  400749:	48 ff c6             	inc    %rsi

000000000040074c <exept>:
  40074c:	3c 00                	cmp    $0x0,%al
  40074e:	74 27                	je     400777 <cont>
  400750:	56                   	push   %rsi
  400751:	57                   	push   %rdi
  400752:	50                   	push   %rax
  400753:	48 83 ec 08          	sub    $0x8,%rsp
  400757:	88 c1                	mov    %al,%cl
  400759:	48 8b 17             	mov    (%rdi),%rdx
  40075c:	48 89 fe             	mov    %rdi,%rsi
  40075f:	48 bf 50 10 60 00 00 	movabs $0x601050,%rdi
  400766:	00 00 00 
  400769:	e8 c2 fd ff ff       	callq  400530 <printf@plt>
  40076e:	48 83 c4 08          	add    $0x8,%rsp
  400772:	58                   	pop    %rax
  400773:	5f                   	pop    %rdi
  400774:	5e                   	pop    %rsi
  400775:	eb aa                	jmp    400721 <cycle>

0000000000400777 <cont>:
  400777:	30 c0                	xor    %al,%al
  400779:	88 06                	mov    %al,(%rsi)
  40077b:	57                   	push   %rdi
  40077c:	48 83 ec 08          	sub    $0x8,%rsp
  400780:	48 bf 72 10 60 00 00 	movabs $0x601072,%rdi
  400787:	00 00 00 
  40078a:	e8 a1 fd ff ff       	callq  400530 <printf@plt>
  40078f:	48 83 c4 08          	add    $0x8,%rsp
  400793:	5f                   	pop    %rdi
  400794:	57                   	push   %rdi
  400795:	56                   	push   %rsi
  400796:	48 8b 34 25 8c 10 60 	mov    0x60108c,%rsi
  40079d:	00 
  40079e:	48 bf 5d 10 60 00 00 	movabs $0x60105d,%rdi
  4007a5:	00 00 00 
  4007a8:	e8 83 fd ff ff       	callq  400530 <printf@plt>
  4007ad:	5e                   	pop    %rsi
  4007ae:	5f                   	pop    %rdi
  4007af:	58                   	pop    %rax
  4007b0:	5e                   	pop    %rsi
  4007b1:	5f                   	pop    %rdi
  4007b2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007b9:	00 00 00 
  4007bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004007c0 <__libc_csu_init>:
  4007c0:	41 57                	push   %r15
  4007c2:	41 56                	push   %r14
  4007c4:	41 89 ff             	mov    %edi,%r15d
  4007c7:	41 55                	push   %r13
  4007c9:	41 54                	push   %r12
  4007cb:	4c 8d 25 3e 06 20 00 	lea    0x20063e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4007d2:	55                   	push   %rbp
  4007d3:	48 8d 2d 3e 06 20 00 	lea    0x20063e(%rip),%rbp        # 600e18 <__init_array_end>
  4007da:	53                   	push   %rbx
  4007db:	49 89 f6             	mov    %rsi,%r14
  4007de:	49 89 d5             	mov    %rdx,%r13
  4007e1:	4c 29 e5             	sub    %r12,%rbp
  4007e4:	48 83 ec 08          	sub    $0x8,%rsp
  4007e8:	48 c1 fd 03          	sar    $0x3,%rbp
  4007ec:	e8 e7 fc ff ff       	callq  4004d8 <_init>
  4007f1:	48 85 ed             	test   %rbp,%rbp
  4007f4:	74 20                	je     400816 <__libc_csu_init+0x56>
  4007f6:	31 db                	xor    %ebx,%ebx
  4007f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4007ff:	00 
  400800:	4c 89 ea             	mov    %r13,%rdx
  400803:	4c 89 f6             	mov    %r14,%rsi
  400806:	44 89 ff             	mov    %r15d,%edi
  400809:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40080d:	48 83 c3 01          	add    $0x1,%rbx
  400811:	48 39 eb             	cmp    %rbp,%rbx
  400814:	75 ea                	jne    400800 <__libc_csu_init+0x40>
  400816:	48 83 c4 08          	add    $0x8,%rsp
  40081a:	5b                   	pop    %rbx
  40081b:	5d                   	pop    %rbp
  40081c:	41 5c                	pop    %r12
  40081e:	41 5d                	pop    %r13
  400820:	41 5e                	pop    %r14
  400822:	41 5f                	pop    %r15
  400824:	c3                   	retq   
  400825:	90                   	nop
  400826:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40082d:	00 00 00 

0000000000400830 <__libc_csu_fini>:
  400830:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400834 <_fini>:
  400834:	48 83 ec 08          	sub    $0x8,%rsp
  400838:	48 83 c4 08          	add    $0x8,%rsp
  40083c:	c3                   	retq   
